# Version of Elastic products
STACK_VERSION=8.4.0

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Password for the 'elastic' client
ELASTIC_PASSWORD=TYPE_HERE

# Password for the 'kibana_system' user
KIBANA_PASSWORD=TYPE_HERE

# Set the license
LICENSE=trial